{
  "Logging": {
    "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
      "Default": "Information", // Default logging, Error and higher.
      "Microsoft.AspNetCore": "Error" // All Microsoft* categories, Warning and higher.
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Trace", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
      }
    }
  },

  "AllowedHosts": "*",
  //"ConnectionStrings": { "conn": "initial catalog=CollegeDB;data source=192.168.10.210;user id=sa;password=system;encrypt=false" }
  "ConnectionStrings": { "conn": "initial catalog=CollegeDB; Data Source=192.168.10.210;User ID=sa;Password=system;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "JWTSecret": "This is my Keysasdfsf45345ry45$%$%^RTETE%^45eKeysasdfsf45345ry45$%$%^RTETE%^45e",
  "Issuer": "localUser",
  "Audience": "localUser"

}
